# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3term_Alg_laba1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/daniil/CLionProjects/Lections/3term_Alg_laba1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3term_Alg_laba1


#############################################
# Order-only phony target for 3term_Alg_laba1

build cmake_object_order_depends_target_3term_Alg_laba1: phony || CMakeFiles/3term_Alg_laba1.dir

build CMakeFiles/3term_Alg_laba1.dir/main.cpp.obj: CXX_COMPILER__3term_Alg_laba1_unscanned_Debug C$:/Users/daniil/CLionProjects/Lections/3term_Alg_laba1/main.cpp || cmake_object_order_depends_target_3term_Alg_laba1
  DEP_FILE = CMakeFiles\3term_Alg_laba1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3term_Alg_laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\3term_Alg_laba1.dir

build CMakeFiles/3term_Alg_laba1.dir/fun.cpp.obj: CXX_COMPILER__3term_Alg_laba1_unscanned_Debug C$:/Users/daniil/CLionProjects/Lections/3term_Alg_laba1/fun.cpp || cmake_object_order_depends_target_3term_Alg_laba1
  DEP_FILE = CMakeFiles\3term_Alg_laba1.dir\fun.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3term_Alg_laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\3term_Alg_laba1.dir

build CMakeFiles/3term_Alg_laba1.dir/FloydWarshall.cpp.obj: CXX_COMPILER__3term_Alg_laba1_unscanned_Debug C$:/Users/daniil/CLionProjects/Lections/3term_Alg_laba1/FloydWarshall.cpp || cmake_object_order_depends_target_3term_Alg_laba1
  DEP_FILE = CMakeFiles\3term_Alg_laba1.dir\FloydWarshall.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3term_Alg_laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\3term_Alg_laba1.dir

build CMakeFiles/3term_Alg_laba1.dir/Dijkkstra.cpp.obj: CXX_COMPILER__3term_Alg_laba1_unscanned_Debug C$:/Users/daniil/CLionProjects/Lections/3term_Alg_laba1/Dijkkstra.cpp || cmake_object_order_depends_target_3term_Alg_laba1
  DEP_FILE = CMakeFiles\3term_Alg_laba1.dir\Dijkkstra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3term_Alg_laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\3term_Alg_laba1.dir

build CMakeFiles/3term_Alg_laba1.dir/BellmanFord.cpp.obj: CXX_COMPILER__3term_Alg_laba1_unscanned_Debug C$:/Users/daniil/CLionProjects/Lections/3term_Alg_laba1/BellmanFord.cpp || cmake_object_order_depends_target_3term_Alg_laba1
  DEP_FILE = CMakeFiles\3term_Alg_laba1.dir\BellmanFord.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3term_Alg_laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\3term_Alg_laba1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3term_Alg_laba1


#############################################
# Link the executable 3term_Alg_laba1.exe

build 3term_Alg_laba1.exe: CXX_EXECUTABLE_LINKER__3term_Alg_laba1_Debug CMakeFiles/3term_Alg_laba1.dir/main.cpp.obj CMakeFiles/3term_Alg_laba1.dir/fun.cpp.obj CMakeFiles/3term_Alg_laba1.dir/FloydWarshall.cpp.obj CMakeFiles/3term_Alg_laba1.dir/Dijkkstra.cpp.obj CMakeFiles/3term_Alg_laba1.dir/BellmanFord.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3term_Alg_laba1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3term_Alg_laba1.exe
  TARGET_IMPLIB = lib3term_Alg_laba1.dll.a
  TARGET_PDB = 3term_Alg_laba1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniil\CLionProjects\Lections\3term_Alg_laba1\cmake-build-debug && C:\Users\daniil\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniil\CLionProjects\Lections\3term_Alg_laba1\cmake-build-debug && C:\Users\daniil\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\daniil\CLionProjects\Lections\3term_Alg_laba1 -BC:\Users\daniil\CLionProjects\Lections\3term_Alg_laba1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3term_Alg_laba1: phony 3term_Alg_laba1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/daniil/CLionProjects/Lections/3term_Alg_laba1/cmake-build-debug

build all: phony 3term_Alg_laba1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/daniil/CLionProjects/Lections/3term_Alg_laba1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/daniil/CLionProjects/Lections/3term_Alg_laba1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
